{
    "MailKitOptions": {
        "Server": "127.0.0.1",
        "Port": 25,
        "SenderName": "Identity.EmailConfirmation",
        "SenderEmail": "test@email.com" //,
        /*
        "Account": "Account",
        "Password": "Password",
        "Security": false
        */
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
